<!-- Name: Daivik Desai, Student Number:9032891-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>BHAGAT SINGH</h1>


    </header>

    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="ok">
        <main>
            <section>
                <h2>Biography</h2>
                <p>
                    <strong>Bhagat Singh </strong> was a revolutionary freedom fighter who was hanged to death by the <strong>Britishers</strong> at the age of <strong>23 years</strong>. His early execution made him a national hero of the Indian freedom struggle. On his 91st death anniversary, Jagran Josh takes a look at his life.
    <b><em>"If someone else would have done this, I would not consider him less than a traitor...",</em></b> Bhagat Singh in a letter to his father, who sent an application to the Special Tribunal defending his son in the Lahore case. 
    
                </p>
            </section>
            <section>
                <h2>Images</h2>
                <figure>
                    <img src="images\Bhagat-Singh-Wallpaper-HD-12104.jpg"/>
                    <br>
                    <figcaption>Young Bhagat Singh</figcaption>
                </figure>
                <figure>
                    <img src="images\OIP.jpeg"/>
                    <br>
                    <figcaption>Bhagat Singh</figcaption>
                </figure>
            </section>
            <section>
                <h2>Quotes</h2>
                <q cite="https://www.brainyquote.com/quotes/bhagat_singh_133399">Revolution is not an event, it is a process.</q>
                <br>
    
            </section>
    
        </main>
        <aside>
            <h2>Additional information</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Bhagat_Singh" target="_blank">Wikipedia</a></li>
                <li><a href="https://www.britannica.com/biography/Bhagat-Singh" target="_blank">Britannica</a></li>
                <li><a href="https://www.history.com/topics/india/bhagat-singh" target="_blank">History.com</a></li>
    
    
            </ul>
    
        </aside>
    </div>
    <div class="table">
        <section>
            <table>
                <tr>
                    <th>Aspect</th>
                    <th>Details</th>
                </tr>
    
                <tr>
                    <td>Full Name</td>
                    <td>Bhagat Singh</td>
                </tr>
    
                <tr>
                    <td>Born</td>
                    <td>September 28, 1907</td>
                </tr>
    
                <tr>
                    <td>Birthplace</td>
                    <td>Banga, Lyallpur District, Punjab Province (now in Pakistan)</td>
                </tr>
    
                <tr>
                    <td>Education</td>
                    <td>National College, Lahore</td>
                </tr>
    
                <tr>
                    <td>Political Ideology	</td>
                    <td>Revolutionary socialism</td>
                </tr>
    
                <tr>
                    <td>Legacy</td>
                    <td>Regarded as a national hero in India; inspires youth with his patriotism and sacrifice</td>
                </tr>
    
                <tr>
                    <td>Famous Quotes</td>
                    <td>"It is easy to kill individuals, but you cannot kill ideas."</td>
                </tr>
    
    
    
    
    
            </table>
        </section>
    </div>
    <footer>
        <p>&copy;Daivik Desai 2024</p>
    </footer>
</body>
</html>